<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIMBA</title>
   <link rel="stylesheet" href="style.css">
</head>
<style>
a.menu-login{
    background-color:chartreuse;
    padding-right:25px;
    padding-left:25px;
    border-style: solid;
    border-width: 0px;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:0px;
    margin-bottom:10px;
    border-radius:25px;
    margin-right: 5px;
    float: right"
} 
a.menu-tutorial{
    background-color:#ff0000;
    padding-right:25px;
    padding-left:25px;
    border-style: solid;
    border-width: 0px;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:0px;
    margin-bottom:10px;
    border-radius:25px;
    margin-right:5px
}
a.menu-daftar{
    background-color: #00627a;
    padding-right:25px;
    padding-left:25px;
    border-style: solid;
    border-width: 0px;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:0px;
    margin-bottom:10px;
    border-radius:25px;
    margin-left:5px;
    margin-right:5px;
}
a.menu-about{
    background-color:#ff0000;
    padding-right:25px;
    padding-left:25px;
    border-style: solid;
    border-width: 0px;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:0px;
    margin-bottom:10px;
    border-radius:25px;
    margin-right:5px
}
a.menu-contact{
    background-color: #00627a;
    padding-right:25px;
    padding-left:25px;
    border-style: solid;
    border-width: 0px;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:0px;
    margin-bottom:10px;
    border-radius:25px;
    margin-left:5px;
    margin-right:5px;
}

li{
    float: right;
}

li a {
    display: block;
    color :  white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active){
    background-color: blue;
}

</style>

<head>
    <body>
    <header>
    <div class="menu-bar">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a class="logo" href="file:///C:/xampp2/htdocs/ProyekWEB/IAIN/pendaftaran2.html"
                        style="padding-left:2em;margin-left: 2em">
                        <img src="logo-iain-jember.png" id="utama" style="width:80px;position:absolute;
                        top:20;left:5em;padding:0;padding-bottom: 5px;
                        margin-top:0px;margin-bottom:10px;background-color: white"
                        alt="logo">
                    </a>
        </div>
        <div class="navbar-menu" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                        <li class="navbar dropdown">
                           <a class="menu-login" href="#"
                        id="navbarDropdown" role="button" data-toggle="dropdown" 
                        aria-haspopup="true" aria-expanded="false">LOGIN</a>
                        </li>
                
                        <li class="navbar dropdown">
                            <a class="menu-tutorial"
                                    id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tutorial</a>
                                <div class="dropdown-menu" style="background-color:#ff0000" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" target="_blank"  href="#">Olimpiade</a><br>
                                        <a class="dropdown-item" target="_blank" href="#">Product</a><br>
                                </div>

                        </li> 
                        <li class="nav-item dropdown">
                            <a class="menu-daftar"
                                id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PENDAFTARAN</a>
                                <div class="dropdown-menu" style="background-color:#00627a;margin-right:5px" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" target="_blank"  href="#">Olimpiade</a><br>
                                        <a class="dropdown-item" target="_blank" href="#">Product</a><br>
                                       
                                </div>
                        </li>
                        <li class="navbar dropdown">
                                <a class="menu-about
                             id="navbarDropdown" role="button" data-toggle="dropdown" 
                             aria-haspopup="true" aria-expanded="false">ABOUT</a>
                        </li>
                        <li class="navbar dropdown">
                                <a class="menu-contact" href="#"
                             id="navbarDropdown" role="button" data-toggle="dropdown" 
                             aria-haspopup="true" aria-expanded="false">CONTACT</a>
                        </li>       
                </ul>
        </div>
    </header>
    <section id="hero" class="section-slideshow" style="margin:50px">
                </div>
                <div class="hero-slider-wrap"
                style="background: url('back.jpg')no-repeat center center / cover;background-size: cover">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="hero-content-wrap">
                                        <div id="deskripsi" class="hero-content"
                                            style="text-align:center;padding-top:2em">
                                            <h1 style="font-weight:600;font-size:2em;
                                            text-transform: uppercase;color:white;padding-top: 20px">
                                            SIMBA ADALAH HASIL KARYA TERBESAR
                                            <br>HASIL KAYA DARI KERINGAT
                                            <br>DARI KELOMPOK 2 JTI POLIJE
                                            <br>Yang kami buat untuk memudahkan
                                            <br>jurusan di IAIN 
                                            <br>AGAR BISA SELALU MAJU </h1>
                                            <p
                                                style="font-family: Quicksand;font-weight:600;font-size:2em;
                                                text-align: right;margin-right:500px;margin-bottom: 0px;
                                                padding-bottom:0px;color: white">
                                                "SIMBA"</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="hero-content-wrap">
                                        <div class="hero-content"
                                            style="text-align:left;vertical-align: top;padding-top:2em;
                                            margin-left: 170px;margin-bottom: 40px; margin-top:7px;padding-bottom: 20px
                                            ;padding-top:0px;">
                                            <img src="logo-iain-jember.png" class="img-fluid" alt=""
                                            width="250px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slideshow">
                            <div class="isi-slider">
                                <img src="class1.jpg" alt="Gambar 1">
                                <img src="class2.jpg" alt="Gambar 2">
                                <img src="class3.jpg" alt="Gambar 3">
                    </div>
                </section>
               </section>
    </body>
</head>
</html>