<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB BELAJAR</title>

    <link rel="stylesheet" href="PertemuanCSS1.css">

    <style>
       /* Styele untuk merubah warna dll (CSS) dengan cara internal*/
    h1 {color:whitesmoke} 
    h2 {color: whitesmoke}
    body {background-color :rgb(0, 0, 12)}

    #alay {color: rgb(64, 122, 6)}
    *{
        margin: 0 0;
        padding: 0px 10px;
    }
    input[type="text"]{

        background-color: darkgray;
        color: white;
    }
    
        /*mengatur style link*/
    a:link{
        color: aquamarine;
        }

        /*mengatur saat kursor saat menyentuh link*/
    a:hover{
        color:black;
    }
        /*merubah warna saat link aktif*/
    a:active{
        color: rgb(190, 6, 43);
        }

    </style>
    
</head>

<body>
    
    <header>
        <!--ini untuk judul-->
<h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">My Holiday 2019</h1> <!-- style ini menggunakan css di dalam html (in Line)-->
    </header>

    <nav>
        <!--ini untuk nafigasi / link-->
        <ol>
            <li><a href="#">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>

    </nav>
    
    <section>

        <!--ini untuk section / isi web nya-->

        <h2>Watu Ulo Beach</h2>
        <p id="alay">Watu Ulo Beach is a natural beach who located in Ambulu, <a href="Jember.html">Jember.</a></p>
        <p>It is about 46 km from city of Jember. You can go to there by Motorcycle or car.</p>
        <p>It is a beautyful beach with the <a href="SnakeStone.html">snake stone</a>. The snake stone look like a snake</p>
        <p>with 140 meters come to the beach. Be carefull for the high wave if you want to</p>
        <p>  swim in this beach. FYI... I was enjoying the light of sun in this beach for 3 hour.</p>
    <br>
    <br>
        <img src="Watu Ulo.jpg " width=800px alt="Gambar Watu Ulo">
    <br>
    <br>
        <h2>Parangkusumo Beach</h2>
        <p>Parangkusumo is a natural beach who located in Yogyakarta, <a href="Jember.html">Yogyakarta.</a></p>
        <p>It is about 46 km from city of Yogyakarta. You can go to there by Motorcycle or car.</p>
        <p>It is a beautyful beach with the <a href="SnakeStone.html">big waves so be carefull for the high wave if you want to</a></p>
        <p>  swim in this beach. FYI... I was enjoying the light of sun in this beach for 3 hour.</p>
        <br>
        <br>

    </section>

    <form action="#">
        <input type="text" name = nim>
        <input type="text" name = password>
        <input type="submit" name = submit value ="save">
        <br>
        <br>
    </form>

    

    <aside>
        <!--ini untuk sisi kanan-->
        <article>
            <p>Lihat Wisata  lainya di <a href="Jember.html">Jember.</a></p>
        </article>
    </aside>

    <footer>
        <br>
        <br>
        <!--ini untuk footer-->
        <p>Copyright &copy; Apple<p>
    </footer>







</body>
</html>